#!/system/bin/sh
MODDIR=${0%/*}
#
# GENERAL PARAMETERS BY AIST
#
ro.audio.playbackScene=true
ro.vendor.audio.playbackScene=true
ro.audio.sfx.harmankardon=true
ro.vendor.audio.sfx.harmankardon=true
af.fast.track.multiplier=0
af.fast_track_multiplier=0
ro.qc.sdk.audio.ssr=false
ro.vendor.audio.sdk.ssr=false
media.stagefright.audio.sink=384
audio.hal.period.size=192
vendor.audio.hal.period.size=192
vendor.audio_hal.period_size=192
vendor.audio_hal.in_period_size=192
audio.offload.buffer.size.kb=384
vendor.audio.offload.buffer.size.kb=384
audio.native.dsd.buffer.size.kb=384
vendor.audio.native.dsd.buffer.size.kb=384
media.stagefright.audio.deep=false
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
debug.stagefright.omx_default_rank=0
mmp.enable.3g2=true
media.aac_51_output_enabled=true
vendor.mm.enable.qcom_parser=16776959
vendor.mm.enable.qcom_parser=16777215
persist.mm.enable.prefetch=true
mm.enable.smoothstreaming=true
vendor.mm.enable.smoothstreaming=true
debug.stagefright.ccodec=4
debug.stagefright.ccodec_delayed_params=1
aaudio.mmap_policy=1
aaudio.mmap_exclusive_policy=2
ro.audio.recording.hd=true
persist.vendor.audio.spv4.enable=true
vendor.audio.offload.multiaac.enable=true
persist.vendor.audio.hac.enable=true
mpq.audio.decode=true
lpa.decode=false
lpa.use-stagefright=false
lpa.releaselock=false
persist.audio.format.24bit=true
persist.vendor.audio.format.24bit=true
ro.vendor.qti.va_aosp.support=1
ro.vendor.audio.spk.clean=true
vendor.audio.spkcal.copy.inhal=true
ro.vendor.audio.multiroute=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.change.youme.support=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.sfx.independentequalizer=false
ro.vendor.audio.sfx.earadj=false
ro.vendor.audio.sfx.speaker=true
ro.vendor.audio.gain.support=true
ro.vendor.audio.karaok.support=true
ro.vendor.camera.karaok.support=true
ro.vendor.audio.zoom.support=true
ro.vendor.audio.zoom.type=2
persist.vendor.audio.delta.refresh=true
persist.vendor.audio.bcl.enabled=false
ro.vendor.audio.ns.support=false
ro.vendor.audio.enhance.support=true
use.voice.path.for.pcm.voip=true
audio.hal.output.suspend.supported=false
vendor.audio.hal.output.suspend.supported=false
ro.audio.monitorRotation=true
ro.vendor.audio.monitorRotation=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.audio_hal.dsp_bit_width_enforce_mode=24
vendor.audio_hal.dsp_bit_width_enforce_mode=24
audio_hal.dsp_bit_width_enforce_mode=24
ro.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.audio_hal.dsp_bit_width_enforce_mode=24
qcom.vendor.audio_hal.dsp_bit_width_enforce_mode=24
qcom.audio_hal.dsp_bit_width_enforce_mode=24
audio.offload.gapless.enabled=true
vendor.audio.offload.gapless.enabled=true
audio.safemedia.bypass=true
vendor.audio.safemedia.bypass=true
persist.vendor.audio.safemedia.bypass=true
persist.audio.safemedia.bypass=true
audio.pp.asphere.enabled=false
vendor.audio.pp.asphere.enabled=false
persist.audio.lowlatency.rec=true
persist.audio.hp=true
ro.vendor.audio.afe.record=true
ro.vendor.audio.aiasst.support=true
sys.haptic.dynamiceffect=true
sys.haptic.dynamiceffect.richtap=true
sys.haptic.ignoreWhenCamera=true
audio.safx.pbe.enabled=false
vendor.audio.safx.pbe.enabled=false
audio.playback.mch.downsample=false
audio.nat.codec.enabled=1
effect.reverb.pcm=1
persist.audio.handset.mic=digital
vendor.audio.playback.mch.downsample=false
persist.vendor.audio.playback.mch.downsample=false
vendor.audio.matrix.limiter.enable=0
audio.matrix.limiter.enable=0
vendor.audio.game4D.switch=1
ro.vendor.audio.game.mode=true
ro.vendor.audio.game.vibrate=true
persist.vendor.audio.ambisonic.auto.profile=true
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
vendor.audio.tunnel.encode=false
tunnel.audio.encode=false
audio.tunnel.encode=false
ro.vendor.audio.tunnel.encode=false
qc.audio.tunnel.encode=false
persist.vendor.audio.tunnel.encode=false
persist.audio.tunnel.encode=false
vendor.tunnel.audio.encode=false
tunnel.audio.encode=false
qc.tunnel.audio.encode=false
ro.tunnel.audio.encode=false
persist.vendor.tunnel.audio.encode=false
persist.tunnel.audio.encode=false
persist.mm.enable.prefetch=true
persist.speaker.prot.enable=false
persist.audio.speaker.prot.enable=false
persist.vendor.audio.speaker.prot.enable=false
speaker.prot.enable=false
audio.speaker.prot.enable=false
vendor.audio.speaker.prot.enable=false
ro.speaker.prot.enable=false
ro.audio.speaker.prot.enable=false
ro.vendor.audio.speaker.prot.enable=false
qcom.speaker.prot.enable=false
qcom.audio.speaker.prot.enable=false
qcom.vendor.audio.speaker.prot.enable=false
ro.hdmi.enable=true
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
debug.hwc.winupdate=1
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.pcm.32bit.enable=true
audio.offload.pcm.64bit.enable=true
audio.offload.pcm.float.enable=true
vendor.audio.offload.pcm.16bit.enable=true
vendor.audio.offload.pcm.24bit.enable=true
vendor.audio.offload.pcm.32bit.enable=true
vendor.audio.offload.pcm.64bit.enable=true
vendor.audio.offload.pcm.float.enable=true
hpx_send_params=1
audio.hwacceffects.needed=true
vendor.audio.hwacceffects.needed=true
ro.config.hw_music_lp=true
ro.config.music_lp_vol=true
audio.high.resolution.enable=true
vendor.audio.high.resolution.enable=true
ro.audio.soundfx.usb=true
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.dump.mixer=false
persist.sys.mitalk.enable=true
ro.vendor.audio.soundtrigger.adjconf=true
ro.vendor.audio.soundtrigger.xiaomievent=1
ro.vendor.audio.soundtrigger.pangaea=1
ro.vendor.audio.soundtrigger.sva-5.0=1
ro.vendor.audio.soundtrigger.sva-6.0=1
ro.vendor.audio.soundtrigger.lowpower=false
ro.vendor.audio.ring.filter=false
ro.audio.ring.filter=false
persist.vendor.audio.ring.filter.mask=0
vendor.audio.volume.headset.gain.depcal=true
persist.media.pa_volume=384000
persist.smartamp.enable=true
ro.config.audio.speaker_boost=yes
ro.have_aacencode_feature=1
vendor.audio.playback.dsp.pathdelay=0
ro.vendor.audio.feature.fade=fasle
ro.vendor.audio.miui.karaoke.show=true
ro.vendor.audio.miui.karaoke.tencent.show=true
persist.vendor.audio.ozo.codec.enable=true
ro.vendor.audio.us.proximity=false
vendor.audio.usb.disable.sidetone=false
ro.telephony.call_ring.multiple=false
ro.vendor.audio.3d.audio.support=true
vendor.audio.3daudio.record.enable=true
audio.legacy.postproc=false
persist.vendor.audio.ha_proxy.enabled=true
persist.vendor.audio.ll_playback_bargein=true
persist.vendor.audio.vbat.enabled=false
vendor.audio.hdr.record.enable=true
ro.audio.pcm.samplerate=384000
ro.audio.samplerate=384000
persist.htc.audio.pcm.samplerate=384000
persist.sys.media.avsync=true
persist.dirac.acs.ignore_error=1
audio.passthrough.volume.route2cec=true
persist.vendor.audio_fx.waves.maxxsense=true
persist.vendor.audio_fx.waves.processing=true
persist.vendor.audio_fx.waves.proc_twks=true
persist.vendor.audio_fx.waves.systrace=true
ro.vendor.audio.surround.headphone.only=true
ro.vendor.audio.videobox.switch=false
ro.vendor.audio.multichannel.5point1.headset=false
ro.vendor.audio.multi.channel=false
ro.vendor.audio.multichannel.5point1=false
media.mediadrmservice.enable=true
ro.mediaserver.64b.enable=true
vendor.audio.c2.preferred=true
debug.c2.use_dmabufheaps=1
#
# QC2 PARAMETERS BY AIST TEAM
#
vendor.qc2audio.suspend.enabled=false
qc2audio.suspend.enabled=false
qc2audio.per_frame.aac.dec.enabled=false
qc2audio.per_frame.vorbis.dec.enabled=false
qc2audio.per_frame.mp3.dec.enabled=false
qc2audio.per_frame.raw.dec.enabled=false
qc2audio.per_frame.flac.dec.enabled=false
qc2audio.per_frame.dsd.dec.enabled=false
qc2audio.per_frame.alac.dec.enabled=false
qc2audio.per_frame.ape.dec.enabled=false
vendor.qc2audio.per_frame.aac.dec.enabled=false
vendor.qc2audio.per_frame.vorbis.dec.enabled=false
vendor.qc2audio.per_frame.mp3.dec.enabled=false
vendor.qc2audio.per_frame.raw.dec.enabled=false
vendor.qc2audio.per_frame.flac.dec.enabled=false
vendor.qc2audio.per_frame.dsd.dec.enabled=false
vendor.qc2audio.per_frame.alac.dec.enabled=false
vendor.qc2audio.per_frame.ape.dec.enabled=false
vendor.audio.enable.mirrorlink=false
vendor.audio.lowpower=false
#
# DECODER PARAMETERS BY AIST TEAM
#
vendor.audio.aac.complexity.default=10
vendor.audio.aac.quality=100
vendor.audio.vorbis.complexity.default=10
vendor.audio.vorbis.quality=100
vendor.audio.mp3.complexity.default=10
vendor.audio.mp3.quality=100
vendor.audio.mpegh.complexity.default=10
vendor.audio.mpegh.quality=100
vendor.audio.amrnb.complexity.default=10
vendor.audio.amrnb.quality=100
vendor.audio.amrwb.complexity.default=10
vendor.audio.amrwb.quality=100
vendor.audio.g711.alaw.complexity.default=10
vendor.audio.g711.alaw.quality=100
vendor.audio.g711.mlaw.complexity.default=10
vendor.audio.g711.mlaw.quality=100
vendor.audio.opus.complexity.default=10
vendor.audio.opus.quality=100
vendor.audio.raw.complexity.default=10
vendor.audio.raw.quality=100
vendor.audio.flac.complexity.default=10
vendor.audio.flac.quality=100
vendor.audio.ac3.complexity.default=10
vendor.audio.ac3.quality=100
vendor.audio.eac3.complexity.default=10
vendor.audio.eac3.quality=100
vendor.audio.ac4.complexity.default=10
vendor.audio.ac4.quality=100
vendor.audio.dsp.complexity.default=10
vendor.audio.dsp.quality=100
vendor.audio.dsd.complexity.default=10
vendor.audio.dsd.quality=100
vendor.audio.alac.complexity.default=10
vendor.audio.alac.quality=100
vendor.audio.ape.complexity.default=10
vendor.audio.ape.quality=100
#
# HiFi/Dolby PARAMETERS BY AIST TEAM
#
ro.audio.hifi.volume=90
ro.vendor.audio.hifi.volume=90
audio.hifi.volume=90
vendor.audio.hifi.volume=90
persist.audio.hifi.volume=90
persist.vendor.audio.hifi.volume=90
qcom.audio.hifi.volume=90
qcom.vendor.audio.hifi.volume=90
qc.audio.hifi.volume=90
qc.vendor.audio.hifi.volume=90
audio.hifi.int_codec=true
vendor.audio.hifi.int_codec=true
audio.hifi.ext_codec=true
vendor.audio.hifi.ext_codec=true
persist.audio.hifi.int_codec=true
persist.vendor.audio.hifi.int_codec=true
persist.audio.hifi.ext_codec=true
persist.vendor.audio.hifi.ext_codec=true
audio.feature.hifi_audio.enable=true
vendor.audio.feature.hifi_audio.enable=true
ro.hardware.hifi.support=true
ro.config.hifi_enhance_support=1
audio.hifi_adv_support=1
audio.hifi_dac=ON
vendor.audio.hifi_adv_support=1
vendor.audio.hifi_dac=ON
persist.audio.hifi_adv_support=1
persist.audio.hifi_dac=ON
persist.vendor.audio.hifi_adv_support=1
persist.vendor.audio.hifi_dac=ON
persist.lge.hifiquaddac=true
use.dts_eagle=true
audio.use.dts_eagle=true
vendor.audio.use.dts_eagle=true
DTS_EAGLE_PLATFORM_SUPPORT=true
DTS_NEW_PARAM_READY=1
ro.feature.dolby_enable=true
dolby.mi.metadata.log=false
dolby.dap.param.tee=false
audio.gef.enable.traces=false
audio.gef.debug.flags=true
vendor.dolby.mi.metadata.log=false
vendor.dolby.dap.param.tee=false
vendor.audio.gef.enable.traces=false
vendor.audio.gef.debug.flags=true
ro.platform.disable.audiorawout=false
ro.platform.support.dolby=true
ro.platform.support.dts=true
ro.vendor.platform.disable.audiorawout=false
ro.vendor.platform.support.dolby=true
ro.vendor.platform.support.dts=true
vendor.dts.audio.dump_input=false
vendor.dts.audio.dump_output=false
vendor.dts.audio.dump_driver=false
vendor.dts.audio.skip_shadow=true
vendor.dts.audio.set_bypass=true
vendor.dts.audio.log_time=false
vendor.dts.audio.dump_initial=false
vendor.dts.audio.dump_eagle=false
vendor.dts.audio.allow_offload=true
vendor.dts.audio.print_eagle=true
vendor.dts.audio.disable_undoredo=false
dolby.bass=true
vendor.dolby.bass=true
#
# BT PARAMETERS BY AIST TEAM
#
persist.service.btui.use_aptx=1
persist.service.btui.use_aptxhd=1
persist.bt.enableAptXHD=true
persist.bt.a2dp.aptx_disable=false
persist.bt.a2dp.aptx_hd_disable=false
persist.bluetooth.a2dp_offload.disabled=false
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxtws-aptxadaptiver2-aptxhd-ldac-lc3-lhdc
persist.vendor.bt.a2dp_offload_cap=sbc-aac-aptx-aptxtws-aptxadaptiver2-aptxhd-ldac-lc3-lhdc
persist.vendor.btstack.a2dp_offload_cap=sbc-aac-aptx-aptxtws-aptxadaptiver2-aptxhd-ldac-lc3-lhdc
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aac-aptx-aptxtws-aptxadaptiver2-aptxhd-ldac-lc3-lhdc
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=true
persist.vendor.btstack.connect.peer_earbud=true
persist.bt.a2dp.aac_disable=false
audio.effect.a2dp.enable=1
vendor.audio.effect.a2dp.enable=1
vendor.btstack.absolute_volume=true
persist.vendor.btstack.absolute_volume=true
persist.vendor.btsatck.absvolfeature=true
persist.vendor.bt.a2dp.addr_check_enabled_for_aac=true
persist.bluetooth.avrcpversion=avrcp16
persist.bluetooth.mapversion=map14
ro.bluetooth.hdaudio.supported=true
ro.vendor.bluetooth.hd_audio.supported=true
ro.vendor.bluetooth.hdaudio.supported=true
ro.bluetooth.hd_audio.supported=true
persist.vendor.bt.a2dp.hd_audio=true
persist.vendor.bt.a2dp.hdaudio=true
persist.vendor.btstack.enable.hdaudio=true
persist.vendor.btstack.enable.hd_audio=true
persist.bluetooth.hdaudio.enable=true
persist.bluetooth.hd_audio.enable=true
persist.vendor.bt.hd_audio.enabled=true
persist.vendor.bt.hdaudio.enabled=true
ro.bluetooth.gabeldorsche.supported=true
ro.vendor.bluetooth.gabeldorsche.supported=true
persist.vendor.btstack.enable.gabeldorsche=true
persist.bluetooth.gabeldorsche.enable=true
persist.vendor.bt.a2dp.gabeldorsche=true
persist.vendor.bt.gabeldorsche.enabled=true
ro.bluetooth.gd.supported=true
ro.vendor.bluetooth.gd.supported=true
persist.vendor.btstack.enable.gd=true
persist.bluetooth.gd.enable=true
persist.vendor.bt.a2dp.gd=true
persist.vendor.bt.gd.enabled=true
ro.bluetooth.gradle.supported=true
ro.vendor.bluetooth.gradle.supported=true
persist.vendor.btstack.enable.gradle=true
persist.bluetooth.gradle.enable=true
persist.vendor.bt.a2dp.gradle=true
persist.vendor.bt.gradle.enabled=true
bt.max.hfpclient.connections=5
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_2_support=true
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.bluetooth.enablenewavrcp=true
persist.vendor.qcom.enablenewavrcp=true
persist.bluetooth.disableabsvol=false
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.btstack.enable.lpa=false
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.bt.a2dp.encoderformat=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.swb=true
persist.vendor.btstack.enable.swbpm=true
persist.vendor.qcom.bluetooth.enable.swb=true
persist.vendor.qcom.bluetooth.enable.swbpm=true
vendor.bt.pts.pbap=true
persist.bluetooth.enabledelayreports=true
persist.bluetooth.sbc_hd_higher_bitrate=1
persist.bt.sbc_hd_enabled=1
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
audio.misound.bluetooth.enable=true
vendor.audio.misound.bluetooth.enable=true
ro.vendor.audio.misound.bluetooth.enable=true
persist.af.losslessbt.on=1
#
# AHAL PARAMETERS BY AIST TEAM
#
audio.offload.video=true
av.offload.enable=false
audio.deep_buffer.media=true
vendor.audio.deep_buffer.media=true
qc.audio.deep_buffer.media=true
ro.qc.audio.deep_buffer.media=true
persist.vendor.audio.deep_buffer.media=true
persist.audio.deep_buffer.media=true
persist.vendor.audio.sva.conc.enabled=false
persist.vendor.audio.va_concurrency_enabled=false
ro.vendor.audio.av.streaming.offload.enable=false
vendor.audio.av.streaming.offload.enable=false
audio.offload.track.enable=true
vendor.audio.offload.track.enable=true
ro.vendor.audio.offload.track.enable=true
ro.vendor.audio.offload.disable=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.offload.passthrough=false
ro.vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.multiple.enabled=false
vendor.voice.dsd.playback.conc.disabled=true
vendor.voice.playback.conc.disabled=true
vendor.audio.rec.playback.conc.disabled=true
vendor.voice.record.conc.disabled=true
vendor.voice.voip.conc.disabled=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.use.sw.flac.decoder=true
vendor.audio.use.sw.aac.decoder=true
vendor.audio.use.sw.vorbis.decoder=true
vendor.audio.use.sw.wma.decoder=true
vendor.audio.use.sw.mp3.decoder=true
vendor.audio.use.sw.amrnb.decoder=true
vendor.audio.use.sw.amrwb.decoder=true
vendor.audio.use.sw.mhas.decoder=true
vendor.audio.use.sw.g711.alaw.decoder=true
vendor.audio.use.sw.g711.mlaw.decoder=true
vendor.audio.use.sw.opus.decoder=true
vendor.audio.use.sw.raw.decoder=true
vendor.audio.use.sw.ac3.decoder=true
vendor.audio.use.sw.eac3.decoder=true
vendor.audio.use.sw.eac3_joc.decoder=true
vendor.audio.use.sw.ac4.decoder=true
vendor.audio.use.sw.qti.audio.decoder=true
vendor.audio.use.sw.dsp.decoder=true
vendor.audio.use.sw.dsd.decoder=true
vendor.audio.use.sw.alac.encoder=true
vendor.audio.use.sw.ape.encoder=true
vendor.audio.use.sw.mpegh.encoder=true
vendor.audio.use.sw.flac.encoder=true
vendor.audio.use.sw.aac.encoder=true
vendor.audio.use.sw.vorbis.encoder=true
vendor.audio.use.sw.wma.encoder=true
vendor.audio.use.sw.mp3.encoder=true
vendor.audio.use.sw.amrnb.encoder=true
vendor.audio.use.sw.amrwb.encoder=true
vendor.audio.use.sw.mhas.encoder=true
vendor.audio.use.sw.g711.alaw.encoder=true
vendor.audio.use.sw.g711.mlaw.encoder=true
vendor.audio.use.sw.opus.encoder=true
vendor.audio.use.sw.raw.encoder=true
vendor.audio.use.sw.ac3.encoder=true
vendor.audio.use.sw.eac3.encoder=true
vendor.audio.use.sw.eac3_joc.encoder=true
vendor.audio.use.sw.ac4.encoder=true
vendor.audio.use.sw.qti.audio.encoder=true
vendor.audio.use.sw.dsp.encoder=true
vendor.audio.use.sw.dsd.encoder=true
vendor.audio.alac.sw.decoder.24bit=true
vendor.audio.ape.sw.decoder.24bit=true
vendor.audio.mpegh.sw.decoder.24bit=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.aac.sw.decoder.24bit=true
vendor.audio.vorbis.sw.decoder.24bit=true
vendor.audio.wma.sw.decoder.24bit=true
vendor.audio.mp3.sw.decoder.24bit=true
vendor.audio.amrnb.sw.decoder.24bit=true
vendor.audio.amrwb.sw.decoder.24bit=true
vendor.audio.mhas.sw.decoder.24bit=true
vendor.audio.g711.alaw.sw.decoder.24bit=true
vendor.audio.g711.mlaw.sw.decoder.24bit=true
vendor.audio.opus.sw.decoder.24bit=true
vendor.audio.raw.sw.decoder.24bit=true
vendor.audio.ac3.sw.decoder.24bit=true
vendor.audio.eac3.sw.decoder.24bit=true
vendor.audio.eac3_joc.sw.decoder.24bit=true
vendor.audio.ac4.sw.decoder.24bit=true
vendor.audio.qti.sw.decoder.24bit=true
vendor.audio.dsp.sw.decoder.24bit=true
vendor.audio.dsd.sw.decoder.24bit=true
vendor.audio.alac.sw.encoder.24bit=true
vendor.audio.ape.sw.encoder.24bit=true
vendor.audio.mpegh.sw.encoder.24bit=true
vendor.audio.flac.sw.encoder.24bit=true
vendor.audio.aac.sw.encoder.24bit=true
vendor.audio.vorbis.sw.encoder.24bit=true
vendor.audio.wma.sw.encoder.24bit=true
vendor.audio.mp3.sw.encoder.24bit=true
vendor.audio.amrnb.sw.encoder.24bit=true
vendor.audio.amrwb.sw.encoder.24bit=true
vendor.audio.mhas.sw.encoder.24bit=true
vendor.audio.g711.alaw.sw.encoder.24bit=true
vendor.audio.g711.mlaw.sw.encoder.24bit=true
vendor.audio.opus.sw.encoder.24bit=true
vendor.audio.raw.sw.encoder.24bit=true
vendor.audio.ac3.sw.encoder.24bit=true
vendor.audio.eac3.sw.encoder.24bit=true
vendor.audio.eac3_joc.sw.encoder.24bit=true
vendor.audio.ac4.sw.encoder.24bit=true
vendor.audio.qti.sw.encoder.24bit=true
vendor.audio.dsp.sw.encoder.24bit=true
vendor.audio.dsd.sw.encoder.24bit=true
use.non-omx.alac.decoder=false
use.non-omx.ape.decoder=false
use.non-omx.mpegh.decoder=false
use.non-omx.flac.decoder=false
use.non-omx.aac.decoder=false
use.non-omx.vorbis.decoder=false
use.non-omx.wma.decoder=false
use.non-omx.mp3.decoder=false
use.non-omx.amrnb.decoder=false
use.non-omx.amrwb.decoder=false
use.non-omx.mhas.decoder=false
use.non-omx.g711.alaw.decoder=false
use.non-omx.g711.mlaw.sw.decoder=false
use.non-omx.opus.decoder=false
use.non-omx.raw.decoder=false
use.non-omx.ac3.decoder=false
use.non-omx.eac3.decoder=false
use.non-omx.eac3_joc.decoder=false
use.non-omx.ac4.decoder=false
use.non-omx.qti.decoder=false
use.non-omx.dsp.decoder=false
use.non-omx.dsd.decoder=false
use.non-omx.alac.encoder=false
use.non-omx.ape.encoder=false
use.non-omx.mpegh.encoder=false
use.non-omx.flac.encoder=false
use.non-omx.aac.encoder=false
use.non-omx.vorbis.encoder=false
use.non-omx.wma.encoder=false
use.non-omx.mp3.encoder=false
use.non-omx.amrnb.encoder=false
use.non-omx.amrwb.encoder=false
use.non-omx.mhas.encoder=false
use.non-omx.g711.alaw.encoder=false
use.non-omx.g711.mlaw.sw.encoder=false
use.non-omx.opus.encoder=false
use.non-omx.raw.encoder=false
use.non-omx.ac3.encoder=false
use.non-omx.eac3.encoder=false
use.non-omx.eac3_joc.encoder=false
use.non-omx.ac4.encoder=false
use.non-omx.qti.encoder=false
use.non-omx.dsp.encoder=false
use.non-omx.dsd.encoder=false
audio.decoder_override_check=true
ro.vendor.audio.hw.aac.decoder=true
vendor.audio.hw.aac.decoder=true
audio.hw.aac.decoder=true
ro.vendor.audio.hw.aac.encoder=true
vendor.audio.hw.aac.encoder=true
audio.hw.aac.encoder=true
qcom.hw.aac.encoder=true
audio.hw.aac.decoder=true
qcom.hw.aac.decoder=true
persist.vendor.audio.ras.enabled=false
vendor.audio.feature.ras.enable=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.devicestate_listener.enable=false
vendor.audio.feature.thermal_listener.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.custom_stereo.enable=false
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.hwdep_cal.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=true
vendor.audio.feature.audiosphere.enable=false
vendor.audio.feature.asphere.enable=false
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.power_mode.enable=true
vendor.audio.feature.snd_mon.enable=false
vendor.audio.feature.vbat.enable=false
vendor.audio.feature.dmabuf.cma.memory.enable=true
#
# MMT PARAMETERS BY AIST TEAM
#
vendor.hab.vendor.verified=false
vendor.hab.system.verified=false
vendor.hab.system_ext.verified=false
vendor.hab.oem.verified=false
vendor.hab.product.verified=false
vendor.hab.odm.verified=false
#
# LATECY PARAMETERS BY AIST TEAM
#
audio.a2dp.codec.latency=1
audio.aac.codec.latency=1
audio.flac.codec.latency=1
vendor.audio.a2dp.codec.latency=1
vendor.audio.aac.codec.latency=1
vendor.audio.flac.codec.latency=1
persist.vendor.audio.a2dp.codec.latency=1
persist.vendor.audio.aac.codec.latency=1
persist.vendor.audio.flac.codec.latency=1
audio.latency_compress_offload_speaker=1
audio.latency_compress_offload_headset=1
audio.latency_compress_offload_headphones=1
audio.latency_compress_offload_usb=1
audio.latency_compress_offload_a2dp=1
audio.latency_deep_buffer_speaker=1
audio.latency_deep_buffer_headset=1
audio.latency_deep_buffer_headphones=1
audio.latency_deep_buffer_usb=1
audio.latency_deep_buffer_a2dp=1
vendor.audio.latency_compress_offload_speaker=1
vendor.audio.latency_compress_offload_headset=1
vendor.audio.latency_compress_offload_headphones=1
vendor.audio.latency_compress_offload_usb=1
vendor.audio.latency_compress_offload_a2dp=1
vendor.audio.latency_deep_buffer_speaker=1
vendor.audio.latency_deep_buffer_headset=1
vendor.audio.latency_deep_buffer_headphones=1
vendor.audio.latency_deep_buffer_usb=1
vendor.audio.latency_deep_buffer_a2dp=1
persist.vendor.audio.latency_compress_offload_speaker=1
persist.vendor.audio.latency_compress_offload_headset=1
persist.vendor.audio.latency_compress_offload_headphones=1
persist.vendor.audio.latency_compress_offload_usb=1
persist.vendor.audio.latency_compress_offload_a2dp=1
persist.vendor.audio.latency_deep_buffer_speaker=1
persist.vendor.audio.latency_deep_buffer_headset=1
persist.vendor.audio.latency_deep_buffer_headphones=1
persist.vendor.audio.latency_deep_buffer_usb=1
persist.vendor.audio.latency_deep_buffer_a2dp=1
audio.latency_direct_pcm_speaker=1
audio.latency_direct_pcm_headset=1
audio.latency_direct_pcm_headphones=1
audio.latency_direct_pcm_usb=1
audio.latency_direct_pcm_a2dp=1
vendor.audio.latency_direct_pcm_speaker=1
vendor.audio.latency_direct_pcm_headset=1
vendor.audio.latency_direct_pcm_headphones=1
vendor.audio.latency_direct_pcm_usb=1
vendor.audio.latency_direct_pcm_a2dp=1
persist.vendor.audio.latency_direct_pcm_speaker=1
persist.vendor.audio.latency_direct_pcm_headset=1
persist.vendor.audio.latency_direct_pcm_headphones=1
persist.vendor.audio.latency_direct_pcm_usb=1
persist.vendor.audio.latency_direct_pcm_a2dp=1
audio.latency_direct_speaker=1
audio.latency_direct_headset=1
audio.latency_direct_headphones=1
audio.latency_direct_usb=1
audio.latency_direct_a2dp=1
vendor.audio.latency_direct_speaker=1
vendor.audio.latency_direct_headset=1
vendor.audio.latency_direct_headphones=1
vendor.audio.latency_direct_usb=1
vendor.audio.latency_direct_a2dp=1
persist.vendor.audio.latency_direct_speaker=1
persist.vendor.audio.latency_direct_headset=1
persist.vendor.audio.latency_direct_headphones=1
persist.vendor.audio.latency_direct_usb=1
persist.vendor.audio.latency_direct_a2dp=1
