#
# RADIO PARAMETERS BY AIST TEAM
#
# IWLAN Options
persist.data.iwlan.enable=true
persist.data.iwlan=1
persist.data.iwlan.ipsec.ap=1
persist.vendor.data.iwlan.enable=true
persist.vendor.data.iwlan=1
persist.vendor.data.iwlan.ipsec.ap=1
# IMS Options
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.force_ltd_sys_ind=1
persist.dbg.ims_volte_enable=1
persist.radio.calls.on.ims=1
ims.DATA_DAEMON_STATUS=1
ims.ENABLE_HELPER=1
ims.QMI_DAEMON_STATUS=1
persist.ims.disableADBLogs=1
persist.ims.disableDebugLogs=1
persist.ims.disableIMSLogs=1
persist.ims.disableQXDMLogs=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.ims.dropset_feature=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.dbg.ims_volte_enable=1
persist.vendor.radio.calls.on.ims=1
vendor.ims.DATA_DAEMON_STATUS=1
vendor.ims.ENABLE_HELPER=1
vendor.ims.QMI_DAEMON_STATUS=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.radio.VT_ENABLE=1
persist.vendor.radio.VT_HYBRID_ENABLE=1
persist.vendor.ims.dropset_feature=1
DEVICE_PROVISIONED=1
persist.radio.NO_STAPA=1
persist.vendor.radio.NO_STAPA=1
# VoLTE Options
persist.vendor.rcs.singlereg.feature=1
ro.com.google.acsa=true
persist.radio.sib16_support=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.volte.dan_support=true
persist.sys.cust.lte_config=true
telephony.lteOnCdmaDevice=0
ro.vendor.com.google.acsa=true
persist.vendor.radio.sib16_support=1
persist.vendor.dbg.volte_avail_ovr=1
persist.vendor.dbg.vt_avail_ovr=1
persist.vendor.dbg.wfc_avail_ovr=1
persist.vendor.radio.volte.dan_support=true
persist.vendor.sys.cust.lte_config=true
vendor.telephony.lteOnCdmaDevice=0
# Radio Options
persist.vendor.radio.cdma_cap=false
persist.vendor.radio.manual_nw_rej_ct=1
persist.radio.enableadvancedscan=true
persist.radio.custom_ecc=1
persist.radio.procedure_bytes=SKIP
radio.dataroaming.enable.suffix.subid=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
vendor.radio.dataroaming.enable.suffix.subid=true
ro.signal.five=true
ro.vendor.signal.five=true
# SAR Options
persist.radio.dynamic_sar=false
persist.radio.sar_sar_sensor=false
persist.sar.mode.switch.on=false
ro.sarbackoff.function=0
ro.sardebug=0
persist.vendor.radio.dynamic_sar=false
persist.vendor.radio.sar_sar_sensor=false
persist.vendor.sar.mode.switch.on=false
ro.vendor.sarbackoff.function=0
ro.vendor.sardebug=0
# Other Options
persist.data.wda.enable=false
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1
persist.cust.tel.eons=1
persist.data.netmgrd.qos.enable=false
persist.radio.force_on_dc=false
persist.vendor.data.wda.enable=false
persist.vendor.telephony.support.ipv6=1
persist.vendor.telephony.support.ipv4=1
persist.vendor.cust.tel.eons=1
persist.vendor.data.netmgrd.qos.enable=false
persist.vendor.radio.force_on_dc=false
ro.ril.enable.dtm=1
ro.ril.enable.a51=1
ro.ril.enable.a52=1
ro.ril.enable.a53=1
ro.ril.enable.a54=1
ro.ril.enable.a55=1
ro.ril.enable.2g.prefix=1
ro.ril.enable.3g.prefix=1
ro.ril.enable.4g.prefix=1
ro.ril.enable.5g.prefix=1
ro.net.enable_sla=1
ro.config.hw_fast_dormancy=1
ro.config.combined_signal=true
ro.ril.enable.amr.wideband=1
ro.vendor.ril.enable.dtm=1
ro.vendor.ril.enable.a51=1
ro.vendor.ril.enable.a52=1
ro.vendor.ril.enable.a53=1
ro.vendor.ril.enable.a54=1
ro.vendor.ril.enable.a55=1
ro.vendor.ril.enable.2g.prefix=1
ro.vendor.ril.enable.3g.prefix=1
ro.vendor.ril.enable.4g.prefix=1
ro.vendor.ril.enable.5g.prefix=1
ro.vendor.net.enable_sla=1
ro.vendor.config.hw_fast_dormancy=1
ro.vendor.config.combined_signal=true
ro.vendor.ril.enable.amr.wideband=1
net.ipv4.tcp_ecn=0
net.ipv4.route.flush=1
net.ipv4.tcp_rfc1337=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv6.tcp_ecn=0
net.ipv6.route.flush=1
net.ipv6.tcp_rfc1337=1
net.ipv6.ip_no_pmtu_disc=0
net.ipv6.tcp_sack=1
net.ipv6.tcp_fack=1
net.ipv6.tcp_window_scaling=1
net.ipv6.tcp_timestamps=1
net.ipv6.tcp_no_metrics_save=1
net.ipv6.tcp_moderate_rcvbuf=1
net.qtaguid_enabled=1
net.tethering.noprovisioning=true
vendor.net.ipv4.tcp_ecn=0
vendor.net.ipv4.route.flush=1
vendor.net.ipv4.tcp_rfc1337=1
vendor.net.ipv4.ip_no_pmtu_disc=0
vendor.net.ipv4.tcp_sack=1
vendor.net.ipv4.tcp_fack=1
vendor.net.ipv4.tcp_window_scaling=1
vendor.net.ipv4.tcp_timestamps=1
vendor.net.ipv4.tcp_no_metrics_save=1
vendor.net.ipv4.tcp_moderate_rcvbuf=1
vendor.net.ipv6.tcp_ecn=0
vendor.net.ipv6.route.flush=1
vendor.net.ipv6.tcp_rfc1337=1
vendor.net.ipv6.ip_no_pmtu_disc=0
vendor.net.ipv6.tcp_sack=1
vendor.net.ipv6.tcp_fack=1
vendor.net.ipv6.tcp_window_scaling=1
vendor.net.ipv6.tcp_timestamps=1
vendor.net.ipv6.tcp_no_metrics_save=1
vendor.net.ipv6.tcp_moderate_rcvbuf=1
vendor.net.qtaguid_enabled=1
vendor.net.tethering.noprovisioning=true
sys.net.support.netprio=true
sys.vendor.net.support.netprio=true
persist.radio.flexmap_type=none
#
# CAMERA PARAMETERS BY AIST TEAM
#
persist.camera.eis.enable=1
persist.camera.ois.enable=1
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.quality=100
ro.camcorder.videoModes=true
persist.sys.miui.enable_cam_opt=true
persist.sys.miui.camera.boost.opt=true
persist.sys.miui.camera.boost.force_stop=false
persist.camera.HAL3.enabled=1
persist.vendor.camera.HAL3.enabled=1
persist.camera.google_hwl.enabled=true
persist.camera.googfd.enable=1
persist.camera.managebuffer.enable=1
persist.camera.realtimethread=1
ro.opa.eligible_device=true
camera.disable_zsl_mode=true
ro.vendor.audio.camera.loopback.support=true
ro.media.recorder-max-base-layer-fps=120
persist.sys.miui.camera.inhibit_procs.enable=true
ro.camera.enableCamera1MaxZsl=1
#
# LOGOFFPARAMETERS BY AIST TEAM
#
persist.android.strictmode=0
persist.sys.strictmode.disable=true
persist.vendor.radio.adb_log_on=0
debug.mdpcomp.logs=0
persist.vendor.sys.modem.logging.enable=false
persist.vendor.verbose_logging_enabled=false
debug.atrace.tags.enableflags=0
persist.traced.enable=0
logd.logpersistd.enable=false
persist.sys.qseelogd=false
logcat.live=disable
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.config.nocheckin=1
persist.sys.offlinelog.kernel=false
persist.sys.offlinelog.logcat=false
persist.sys.offlinelog.logcatkernel=false
persist.service.sdlog.enable=0
persist.vendor.dpm.loglevel=0
debug.sensors.diag_buffer_log=false
persist.vendor.aiie_capture_log.debug=0
service.offlinelog.bootloader=false
ro.logd.kernel=false
ro.logd.size=OFF
ro.logd.size.stats=OFF
log.tag.stats_log=OFF
persist.logd.limit=OFF
persist.logd.size=OFF
persist.logd.size.crash=OFF
persist.logd.size.radio=OFF
persist.logd.size.system=OFF
persist.vendor.zeusis.junk.enable=0
persist.vendor.ssr.enable_ramdumps=0
profiler.hung.dumpdobugreport=false
#
# MIUI PARAMETERS BY AIST TEAM
#
persist.sys.use_mi_new_strategy=true
persist.miui.extm.enable=1
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
persist.sys.miui_gnss_pc=false
persist.sys.miui_gnss_dc=false
persist.sys.miui_scout_enable=true
persist.sys.powmillet.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.cgroup1=true
persist.sys.brightmillet.enable=true
persist.sys.millet.newversion=true
ro.miui.vicegwsd=true
persist.sys.miui_sptm.enable=true
ro.miui.support.exaid=1
ro.miui.fpstool_enabled=false
ro.miui.remove_uri_80_flag=1
persist.sys.enable_miui_booster=1
ro.miui.google.csp=false
ro.vendor.mtp_boost.scheme=false
persist.sys.miui_record_enable=true
persist.sys.scout_binder_gki=true
persist.sys.device_config_gki=true
#
# LMK&CPU&MEMORY PARAMETERS BY AIST TEAM
#
ro.slmk.2nd.use_camera_boost=true
ro.slmk.2nd.use_crikill_booster=true
ro.slmk.use_crikill_booster=true
ro.slmk.2nd.use_drkill_boost=true
ro.slmk.use_drkill_boost=true
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15
ro.lmk.use_minfree_levels=true
persist.sys.lmkd.extend_reclaim.enable=true
persist.sys.lmk.reportkills=false
persist.sys.spc.enabled=true
persist.sys.spc.pc_enabled=true
persist.sys.watchdog_enhanced=true
persist.sys.oom_crash_on_watchdog=true
persist.sys.mms.camcpt_enable=true
persist.sys.mms.compact_enable=true
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.mms.use_legacy=true
persist.sys.mms.write_lmkd=true
persist.sys.mmms.switch=true
persist.sys.mmms.lowmem.wmark.boost.factor=1
external_storage.cross_user.enabled=1
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=1
persist.vendor.net.doxlat=false
dalvik.vm.dexopt.secondary=true
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dev.pm.dyn_samplingrate=1
persist.sys.force_sw_gles=1
ro.kernel.qemu.gles=0
debug.sf.hw=0
debug.egl.hw=0
ro.vendor.qti.config.zram=true
vendor.iop.enable_uxe=1
vendor.perf.iop_v3.enable=true
vendor.perf.gestureflingboost.enable=true
persist.sys.thrall.process.freezer_enable=true
arm64.memtag.process.system_server=off
dalvik.vm.dex2oat64.enabled=true
persist.sys.task_isolation=true
debug.hwui.use_buffer_age=false
ro.kernel.android.checkjni=false
#
# CHARGER PARAMETERS BY AIST TEAM
#
persist.vendor.night.charge=true
ro.charger.enable_suspend=1
persist.vendor.accelerate.charge=true
persist.vendor.battery.health=true
vendor.power.pasr.enabled=false
vendor.pasr.activemode.enabled=false
#
# DISPLAY PARAMETERS BY AIST TEAM
#
ro.vendor.gpu.dataspace=1
graphics.gpu.profiler.support=true
ro.vendor.display.nature_mode.enable=true
ro.vendor.display.ai_disp.enable=true
ro.vendor.gcp.enable=1
ro.vendor.colorpick_adjust=true
debug.config.media.video.frc.support=true
debug.config.media.video.aie.support=true
debug.config.media.video.ais.support=true
debug.config.media.video.style.support=true
ro.vendor.media.video.ais.support=true
ro.vendor.media.video.frc.support=true
ro.vendor.media.video.vpp.support=true
ro.vendor.media.video.style.support=true
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.running_without_sync_framework=true
ro.vendor.bcbc.enable=true
persist.vendor.video.dfps=false
ro.vendor.dfps.enable=false
ro.vendor.smart_dfps.enable=false
ro.vendor.fps.switch.default=false
ro.vendor.fps.switch.thermal=false
ro.vendor.standard.video.enable=false
ro.vendor.sre.enable=true
ro.vendor.histogram.enable=true
ro.launcher.blur.appLaunch=1
ro.support_one_handed_mode=true
ro.df.effect.conflict=1
vendor.display.lbe.supported=1
ro.vendor.bigpicture.split=0
ro.vendor.bigpicture.downscale=0
persist.vendor.light.bit.switch=true
persist.sys.scrollingcache=1
ro.vendor.thermal.dimming.enable=false
vendor.display.enable_rc_support=1
ro.vendor.display.video_or_camera_fps.support=true
debug.hwui.disable_vsync=true
#
# OTHER PARAMETERS BY AIST TEAM
#
dev.usbsetting.embedded=on
vendor.usb.use_ffs_mtp=1
vendor.usb.diag.func.name=ffs
sys.usb.mtp.batchcancel=1
vendor.usb.use_gadget_hal=0
debug.slsi_platform=1
persist.sys.gps.fence=true
persist.sys.mqs.gps=1
persist.sys.mqs.gps.rtk=ON
persist.sys.mqs.gps.supl=1
persist.sys.gps.polaris=true
persist.vendor.phone.beta.state=1
ro.build.system_root_image=false
ro.treble.enabled=true
ro.iorapd.enable=false
persist.radio.atfwd.start=true
persist.vendor.radio.atfwd.start=true
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=1
media.wfd.videoframerate=60
security.perf_harden=1
persist.vendor.qcomsysd.enabled=1
ro.incremental.enable=1
persist.sys.gc_booster.cloud=1
persist.sys.gc_booster.enable=1
persist.blackshark.supported=true
persist.vendor.vcb.enable=false
persist.sys.protect_image=false
persist.backup.ntpServer=europe.pool.ntp.org
persist.vendor.ctm.disallowed=1
ro.storage_manager.enabled=false
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=1
persist.vendor.dpmhalservice.enable=1
vendor.perf.performancemode.support=1
vendor.perf.gestureflingboost.enable=1
persist.sysui.monet=true
persist.vendor.sensors.support_direct_channel=true
sys.checkfs.fat=false
